# markfound configuration

basePaths
  ./

names
  *.md
  *.markdown

excludes
  */node_modules/*
  */tmp/*
  */temp/*

# uncomment the following line to add your own custom styling
#stylusPath: ./markfound.styl
